{
  "name": "@web/dev-server-hmr",
  "version": "0.4.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Plugin for using HMR in @web/dev-server",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start:lit-html": "wds --config demo/lit-html/server.config.mjs",
    "start:vanilla": "wds --config demo/vanilla/server.config.mjs",
    "test": "mocha \"test/**/*.test.ts\" --require ts-node/register --reporter dot",
    "test:watch": "mocha \"test/**/*.test.ts\" --require ts-node/register --watch --watch-files src,test",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .ts,.js,.mjs,.cjs . --fix",
    "format:prettier": "prettier \"**/*.{ts,js,mjs,cjs,md}\" \"**/package.json\" --write --ignore-path .eslintignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ext .ts,.js,.mjs,.cjs .",
    "lint:prettier": "prettier \"**/*.{ts,js,mjs,cjs,md}\" --check --ignore-path .eslintignore"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "*.mjs",
    "dist",
    "scripts",
    "src"
  ],
  "dependencies": {
    "@web/dev-server-core": "^0.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "chai": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "hanbi": "^1.0.3",
    "lit-html": "^2.7.3 || ^3.0.0",
    "mocha": "^10.2.0",
    "nanocolors": "^0.2.13",
    "portfinder": "^1.0.32",
    "prettier": "^3.1.1",
    "puppeteer": "^20.0.0",
    "ts-node": "^10.9.2"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "eslint-config-prettier",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "mocha": true,
      "es2020": true
    },
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/ban-ts-comment": "off"
    }
  }
}
